spring.application.name=BackendEnicargy
spring.datasource.url=jdbc:mysql://localhost:3306/enicargy
spring.datasource.username=root
spring.datasource.password=amineamine2003!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090


jwt.secret=vZlRx5jNRmLMp1eFqUEFcJntE9bwEtSyYtO6PmbTDHU=


spring.sql.init.mode=always
spring.sql.init.platform=mysql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


